{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 AUDIO CLIP COMBINER INSTRUCTIONS:\
\
Video:\
https://www.youtube.com/watch?v=9N1o2M3Kirw\
\
Text:\
1.  Open the Demo Scene:  Assets/SFBayStudios/SFB Audio Clip Combiner\
2.  Click on the only object in the Hierarchy, \'93Audio Clip Combiner <- Select & Look @ Inspector\'94\
3.  Look at the Inspector.\
4.  Click the green button that says \'93Export Clip Combinations\'94\
\
To make your own version, you can copy that object, or create a new object and add the SFB_AudioClipArrayCombiner script to it.  Choose an Output Name (will overwrite any previous exports of the same name), choose how many layers you\'92re combining, populate the clips in each layer, choose the volume (0.0-1.0) and the delay, and click the green button.}